<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1-css</title>
    <style>
        body{
            padding: 0px 37% 0px 37%;
        }
        table {
            width: 100%;
            border-radius: 20px;
            margin: 20px auto;
            background-color: rgb(155, 251, 251);
        }

        th,
        td {
            padding: 4px;
            border-radius: 20px;
        }
        .square{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .square0 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(98, 252, 144);
            margin: 20px auto;
        }

        .square1 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(98, 252, 144);
            margin: 20px auto;
            border-radius: 10px;
        }

        .square2 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(98, 252, 144);
            margin: 20px auto;
            border-radius: 20px;
        }

        .square3 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(98, 252, 144);
            margin: 20px auto;
            border-radius: 50%;
        }

        .square4 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(98, 252, 144);
            margin: 20px auto;
            border-radius: 30px;
        }

        .square5 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(98, 252, 144);
            margin: 20px auto;
            border-radius: 0px 30px 0px 30px;
        }
        .square6 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(98, 252, 144);
            margin: 20px auto;
            border-radius: 30px 30px 0px 30px;
        }
        .square7 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(98, 252, 144);
            margin: 20px auto;
            border-radius: 0px 30px 30px 30px;
        }
        .square8 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(98, 252, 144);
            margin: 20px auto;
            border-radius: 30px 0px 30px 0px;
        }
    </style>
</head>

<body>
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="6">Firstname</th>
                    <th colspan="6">Lastname</th>
                    <th colspan="6">Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="6">Jill</td>
                    <td colspan="6">Smith</td>
                    <td colspan="6">50</td>
                </tr>
                <tr>
                    <td colspan="6">Eve</td>
                    <td colspan="6">Jackson</td>
                    <td colspan="6">94</td>
                </tr>
                <tr>
                    <td colspan="6">John</td>
                    <td colspan="6">Doe</td>
                    <td colspan="6">80</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="square">
        <div class="square0">
        </div>
        <div class="square1">
        </div>
        <div class="square2">
        </div>
        <div class="square3">
        </div>
        <div class="square4">
        </div>
        <div class="square5">
        </div>
        <div class="square6">
        </div>
        <div class="square7">
        </div>
        <div class="square8">
        </div>
    </div>
</body>

</html>