<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5-css</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: 25%;
        }

        .sidebar {
            width: 250px;
            background-color: #e2ea44;
            color: blue;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar li {
            padding: 25.9px 15px;
        }

        .sidebar a {
            text-decoration: none;
            background-color: white;
            padding: 5px 25px;
        }

        .content {
            padding: 20px;
            background-color: #e2ea44;
            color: rgb(133, 0, 148);
        }

        .container {
            max-width: 800px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="#" id="Home">Home page</a></li>
                <li><a href="#">Musings</a></li>
                <li><a href="#">My town</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>
            <hr>
            <p><i>Made 5 April 2004 <br> by myself.</i></p>
        </div>
    </div>
</body>

</html>